<!DOCTYPE html>

<div class="navbar">
    <h2>
        <a href="/">Inicio</a>
        <a href="/blog/">Blog</a>
        <a href="/fotos/">Fotos</a>
        <a href="/snippets/">Snippets</a>
        <a href="/proyectos/">Proyectos</a>
    </h2>
</div>

<br>
